<!DOCTYPE html>
<html lang="en">
<head>
	<title>Wedding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			background-image:url(bgwedding.jpg);
			background-size:cover;
			background-attachment: fixed;
		}
		.p1{
			color:#D2691E;
			font-family: Andalus;
			font-weight: bold;
			position: absolute;
			font-size: 55px;
			top: 2%;
			left: 13%;
		}
		.P2{
			color:#800000;
			font-family: Plantagenet Cherokee;
			font-weight: bold;
			font-style: italic;
			position: absolute;
			font-size: 20px;
			top: 15%;
			left: 17%;
		}
		.td1{
			text-align: center;
			font-weight: bold;
			font-family: Andalus;
			font-size: 20px;
		}
		.td2{
			text-align: center;
			font-size: 15px;
			font-style: italic;
			font-family: andalus;
		}

		table{
			  position:absolute;
			  left:20%;
			  top:19%;
		}
		h2{
			font-style: italic;
			font-family: Monotype Corsiva;
			font-size: 60px;
			text-align: center;
			color: #800000;
		}
	</style>
</head>
<body>
	<p class="p1">THE WEDDING</p>
	<p class="P2">~LOVE YOU with ALL MY HEART~</p>
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td colspan="4">
				<h2>STEVEN RICHI, SH., MH<br>&<br>HANIFAH SRIYONO, SKM</h2>
			</td>
		</tr>
		<tr>
			<td class="td1">SABTU</td>>
			<td class="td1"><i class="fa fa-clock-o"></i>11.00 WIB</td>
			<td rowspan="2" class="td1"><i class="fa fa-home"></i><a href="https://goo.gl/maps/PLbpmb7RvSsHB9Nk7">Kediaman<br>Mempelai Wanita</a></td>
		</tr>
		<tr>
			<td class="td1">12 JAN 20</td>
			<td class="td1">s/d SELESAI</td>
		</tr>
	</table>
</body>
</html>